# mavenspring

mavenspring/: .project  pom.xml
mavenspring/src/main/java/com/liushao/mavenspring/common/: CourseSelection.java  Student.java  StudentAccount.java
mavenspring/src/main/java/com/liushao/mavenspring/controller/: StudentController.java
mavenspring/src/main/java/com/liushao/mavenspring/dao/: CourseSelectionDao.java  StudentAccountDao.java  StudentDao.java
mavenspring/src/main/java/com/liushao/mavenspring/dao/impl/: CourseSelectionDaoImpl.java  StudentAccountDaoImpl.java  StudentDaoimpl.java
mavenspring/src/main/java/com/liushao/mavenspring/service/: StudentService.java
mavenspring/src/main/java/com/liushao/mavenspring/service/impl/: StudentServiceImpl.java
mavenspring/src/main/resources/: database.properties
mavenspring/src/main/webapp/WEB-INF/: appServlet-context.xml  applicationContext.xml  web.xml
mavenspring/src/test/java/com/liushao/mavenspring/: BaseTest.java
mavenspring/src/test/java/com/liushao/mavenspring/daotests/: StudentDaoTest.java
mavenspring/src/test/java/com/liushao/mavenspring/servicetests/: StudentServiceTest.java
